{
  "name": "myaboutmewebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "concurrently \"cd backend && npm test\"",
    "front": "cd frontend && npm run dev",
    "back": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.0",
    "gh-pages": "^6.3.0"
  },
  "devDependencies": {
    "cypress": "^14.5.2"
  }
}
